# Everything that can’t be set in the `[env]` section of `fly.toml`

APP_NAME=""
APP_REGION=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

LINKDING_SUPERUSER_NAME=""
LINKDING_SUPERUSER_PASSWORD=""
